{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/v3-fund-dashboard", "destination": "/v3-fund-dashboard/index.html" },
    { "source": "/v3-fund-dashboard/:path*", "destination": "/v3-fund-dashboard/:path*" },
    { "source": "/proactive-monitoring-center", "destination": "/proactive-monitoring-center/index.html" },
    { "source": "/proactive-monitoring-center/:path*", "destination": "/proactive-monitoring-center/:path*" },
    { "source": "/professional-asset-management-dashboard", "destination": "/professional-asset-management-dashboard/index.html" },
    { "source": "/professional-asset-management-dashboard/:path*", "destination": "/professional-asset-management-dashboard/:path*" },
    { "source": "/my-advisor", "destination": "/my-advisor/index.html" },
    { "source": "/my-advisor/:path*", "destination": "/my-advisor/:path*" }
  ]
}
